# Kingdoms

./: .gitignore  LISENCE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: codeql-analysis.yml  java-ci.yml  (+2 more)
api/: .gitignore  build.gradle  build.gradle.kts
api/src/main/java/net/kingdomscrusade/kingdoms/: Actions.kt  DatabaseUpgrades.kt  IActions.kt  IDatabase.kt  IKingdomsAPI.kt  KingdomsAPI.kt
api/src/main/java/net/kingdomscrusade/kingdoms/actions/: AddUser.kt  ChangeKingdomName.kt  Commons.kt  CreateKingdom.kt  DeleteKingdom.kt  IAction.kt
api/src/main/java/net/kingdomscrusade/kingdoms/actions/kingdoms/: ChangeKingdomName.kt  CreateKingdom.kt  DeleteKingdom.kt
api/src/main/java/net/kingdomscrusade/kingdoms/actions/roles/: AddRolePermission.kt  ChangeRoleName.kt  CreateRole.kt  OverwriteRolePermission.kt  RemoveRole.kt  RemoveRolePermission.kt
api/src/main/java/net/kingdomscrusade/kingdoms/actions/users/: AddUser.kt  ChangeUserName.kt  ChangeUserRole.kt  DeleteUser.kt
api/src/main/java/net/kingdomscrusade/kingdoms/api/: DatabaseUpgrades.kt  KingdomsAPI.kt
api/src/main/java/net/kingdomscrusade/kingdoms/api/actions/: Commons.kt  IAction.kt
api/src/main/java/net/kingdomscrusade/kingdoms/api/actions/kingdoms/: ChangeKingdomName.kt  CreateKingdom.kt  DeleteKingdom.kt
api/src/main/java/net/kingdomscrusade/kingdoms/api/actions/roles/: AddRolePermission.kt  ChangeRoleName.kt  CreateRole.kt  OverwriteRolePermission.kt  RemoveRole.kt  RemoveRolePermission.kt
api/src/main/java/net/kingdomscrusade/kingdoms/api/actions/users/: AddUser.kt  ChangeUserName.kt  ChangeUserRole.kt  DeleteUser.kt
api/src/main/java/net/kingdomscrusade/kingdoms/api/tables/: Kingdoms.kt  PluginInfo.kt  RoleToPermissions.kt  Roles.kt  Users.kt
api/src/main/java/net/kingdomscrusade/kingdoms/api/types/: DatabaseType.kt  Driver.kt  InfoType.kt  Permissions.kt
api/src/main/java/net/kingdomscrusade/kingdoms/data/: Permissions.kt
api/src/main/java/net/kingdomscrusade/kingdoms/types/: Permissions.kt
api/src/main/kotlin/net/kingdomscrusade/kingdoms/api/: KingdomsAPI.kt  KingdomsApi.kt  KingdomsApiManager.kt  static_values.kt
api/src/main/kotlin/net/kingdomscrusade/kingdoms/api/entrypoint/: KingdomsInterface.kt  RolesInterface.kt  UsersInterface.kt
api/src/main/kotlin/net/kingdomscrusade/kingdoms/api/interface/: DslInterface.kt  KingdomsInterface.kt  RolesInterface.kt  UsersInterface.kt
api/src/main/kotlin/net/kingdomscrusade/kingdoms/api/miscellaneous/: Provider.kt
api/src/main/kotlin/net/kingdomscrusade/kingdoms/api/model/: ApiModel.kt  ApiModels.kt  Kingdom.kt  KingdomModel.kt  KingdomsModel.kt  Role.kt  RoleModel.kt  RolesModel.kt  User.kt  UserModel.kt  UsersModel.kt
api/src/main/kotlin/net/kingdomscrusade/kingdoms/api/repository/: IKingdomsRepository.kt  IRolesRepository.kt  IUsersRepository.kt  KingdomsRepository.kt  RolesRepository.kt  UsersRepository.kt
api/src/main/kotlin/net/kingdomscrusade/kingdoms/api/service/: IKingdomsService.kt  IRolesService.kt  IUsersService.kt  KingdomsService.kt  RolesService.kt  UsersService.kt
api/src/main/kotlin/net/kingdomscrusade/kingdoms/api/table/: Kingdoms.kt  KingdomsTable.kt  Permissions.kt  PermissionsTable.kt  Roles.kt  RolesTable.kt  Users.kt  UsersTable.kt
api/src/main/kotlin/net/kingdomscrusade/kingdoms/api/varclass/: DefaultUUIDs.kt  PermissionType.kt
api/src/main/resources/db/migration/: V0.2__Initial_version.sql  V0_2__Initial_version.kt  V1__Init.kt
api/src/test/java/net/kingdomscrusade/kingdoms/: KingdomsAPITest.kt  TestCommons.kt
api/src/test/java/net/kingdomscrusade/kingdoms/actions/: CommonsTest.kt
api/src/test/java/net/kingdomscrusade/kingdoms/actions/kingdoms/: ChangeKingdomNameTest.kt  CreateKingdomTest.kt  DeleteKingdomTest.kt
api/src/test/java/net/kingdomscrusade/kingdoms/actions/roles/: AddRolePermissionTest.kt  ChangeRoleNameTest.kt  CreateRoleTest.kt  OverwriteRolePermissionTest.kt  RemoveRolePermissionTest.kt  RemoveRoleTest.kt
api/src/test/java/net/kingdomscrusade/kingdoms/actions/users/: AddUserTest.kt  ChangeUserNameTest.kt  ChangeUserRoleTest.kt  DeleteUserTest.kt
api/src/test/java/net/kingdomscrusade/kingdoms/api/: DatabaseInfo.kt  KingdomsAPITest.kt  TestCommons.kt
api/src/test/java/net/kingdomscrusade/kingdoms/api/actions/: CommonsTest.kt
api/src/test/kotlin/net/kingdomscrusade/kingdoms/api/: Config.kt  KingdomsAPITest.kt  KingdomsApiTest.kt
api/src/test/kotlin/net/kingdomscrusade/kingdoms/api/entrypoint/: CreateStatementTest.kt
api/src/test/kotlin/net/kingdomscrusade/kingdoms/api/interface/: CreateStatementTest.kt  DslInterfaceTest.kt
api/src/test/kotlin/net/kingdomscrusade/kingdoms/api/repository/: KingdomsRepositoryTest.kt  RolesRepositoryTest.kt  UsersRepositoryTest.kt
api/src/test/kotlin/net/kingdomscrusade/kingdoms/api/service/: KingdomsServiceTest.kt  RolesServiceTest.kt  UsersServiceTest.kt
api/src/test/kotlin/net/kingdomscrusade/kingdoms/api/util/: TestUtil.kt  UuidAndByteArray.kt
api/src/test/resources/: application.conf
plugin/: build.gradle  build.gradle.kts
plugin/src/main/java/net/kingdomscrusade/kingdoms/: KingdomsMain.java  KingdomsPlugin.kt  Main.java
plugin/src/main/java/net/kingdomscrusade/kingdoms/actions/: CreateKingdom.kt  DeleteKingdom.kt
plugin/src/main/java/net/kingdomscrusade/kingdoms/commands/: CreateKingdomCommand.kt  DeleteKingdomCommand.kt  KcCommand.kt
plugin/src/main/java/net/kingdomscrusade/kingdoms/modules/: EventAwaiter.java  MessageLoader.kt
plugin/src/main/java/net/kingdomscrusade/kingdoms/mongo/: Mongo.java
plugin/src/main/java/net/kingdomscrusade/kingdoms/mongo/pojo/: KingdomsCreation.java  KingdomsDiscord.java  KingdomsRoles.java
plugin/src/main/java/net/kingdomscrusade/kingdoms/objects/enums/: RoleFlags.java  RoleFlags.kt
plugin/src/main/java/net/kingdomscrusade/kingdoms/utils/: EventAwaiter.java  MessageLoader.kt
plugin/src/main/kotlin/net/kingdomscrusade/kingdoms/: KingdomsPlugin.kt
plugin/src/main/resources/: config.yml  message.yml
(+104 files in other folders)
