plugins{
    id "org.jetbrains.kotlin.jvm" version "1.5.0" apply false
}

allprojects {
    if (plugins.hasPlugin('org.jetbrains.kotlin.jvm')) {

        repositories {
            mavenCentral() // To ensure that the repo is defined for looking dependencies needed
        }

        dependencies {
            implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8' // Kotlin standard library
        }

    }
}