plugins{
    id 'org.jetbrains.kotlin.jvm' version '1.4.32' apply false
}

allprojects {
    if (plugins.hasPlugin('org.jetbrains.kotlin.jvm')) {

        repositories {
            mavenCentral() // To ensure that the repo is defined for looking dependencies needed
        }

        dependencies {
            implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8' // Kotlin standard library
        }

        /*


        You have to manually add kotlinOptions.jvmTarget to the build.gradle of
        each subproject that uses Kotlin to stop the IDE from complaining about
        recompiling Kotlin to target JVM 1.8.

        Code:
        +------------------------------------------------------------------------+
        compileKotlin {
            kotlinOptions {
                jvmTarget = "1.8" // Targeting Java 1.8
            }
        }
        compileTestKotlin {
            kotlinOptions {
                jvmTarget = "1.8" // Targeting Java 1.8
            }
        }
        +------------------------------------------------------------------------+
        

        */

    }
}