//file:noinspection GroovyAssignabilityCheck
plugins { id "org.jetbrains.kotlin.jvm" version "1.5.0" apply false }
allprojects
    if (plugins.hasPlugin("org.jetbrains.kotlin.jvm")) {
        repositories {mavenCentral()}
        dependencies {implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.0"}
    }