# PROJECT COORDS #
# Configure project name in settings.gradle.kts
projectName = Kingdoms
projectGroup = net.kingdomscrusade
projectVersion = 0.2.0

# PLUIGIN #
paper       = 1.16.5-R0.1-SNAPSHOT
commandapi  = 5.12

# API #
mysql       = 8.0.25
mariadb     = 2.7.2
exposed     = 0.31.1
slf4j       = 1.7.30
flyway      = 7.9.1
hikari      = 4.0.3
kotest      = 4.6.0
mockk       = 1.10.6
config      = 1.4.1
dagger      = 2.37