//file:noinspection GroovyAssignabilityCheck
plugins {
    /* Kotlin */        id 'org.jetbrains.kotlin.jvm'
    /* plugin-yml */    id 'net.minecrell.plugin-yml.bukkit' version '0.3.0'
}

// Package Coordinates //
group = 'net.kingdomscrusade'
version = '0.2.0'

// Module Versions //
String paper_version = '1.16.5-R0.1-SNAPSHOT'
String commandapi_version = '5.12'
String kba_version = "0.2.0-SNAPSHOT"

repositories {
    /* Maven Central */     mavenCentral()
    /* Paper */             maven { url = "https://papermc.io/repo/repository/maven-public/" }
    /* CommandAPI */        maven { url = "https://jitpack.io" }
                            maven { url = "https://repo.codemc.org/repository/maven-public/" }
    /* KotlinBukkitAPI */   maven { url = "http://nexus.devsrsouza.com.br/repository/maven-public/" }

}

dependencies {
    /* Paper */             compileOnly "com.destroystokyo.paper:paper-api:${paper_version}"
    /* CommandAPI */        compileOnly "dev.jorel.CommandAPI:commandapi-core:${commandapi_version}"
    /* KotlinBukkitAPI */   compileOnly "br.com.devsrsouza.kotlinbukkitapi:core:${kba_version}"
}

// plugin.yml
bukkit{
    main = "${project.group}.${project.name.toLowerCase()}.${project.name}Plugin"
    author = 'LittleHillMYR'
    website = 'kingdomscrusade.net'
    apiVersion = '1.16'
    depend = ['KotlinBukkitAPI']

    description = 'Kingdom management plugin for Kingdoms Crusade'
}
