plugins {

    /* Languages */
    id 'java'
    id 'org.jetbrains.kotlin.jvm'

    /* Helper plugins */
    // Shading Plugins
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    // plugin-yml
    id 'net.minecrell.plugin-yml.bukkit' version '0.3.0'
    // Lombok
    id 'io.freefair.lombok' version '5.3.0'

}

group = 'com.kingdomscrusade.kingdoms'
version = '0.2.0-alpha'

/* Module Versions */
String paper_version = '1.16.5-R0.1-SNAPSHOT'
String commandapi_version = '5.11'

repositories {

    mavenCentral()

    /* Paper */
    //noinspection GroovyAssignabilityCheck
    maven { url 'https://papermc.io/repo/repository/maven-public/' }

    /* Modules */
    // CommandAPI
    //noinspection GroovyAssignabilityCheck
    maven { url 'https://raw.githubusercontent.com/JorelAli/CommandAPI/mvn-repo/' }
    //noinspection GroovyAssignabilityCheck
    maven { url 'https://repo.codemc.org/repository/maven-public/' }

}

dependencies {

    /* Paper */
    compileOnly("com.destroystokyo.paper:paper-api:${paper_version}") {
        because 'Project extends from Paper JavaPlugin class'
    }

    /* Helpers */
    // CommandAPI
    implementation("dev.jorel:commandapi-shade:${commandapi_version}"){
        because 'Avoid command boilerplates'
    }
}

shadowJar {
    dependencies {
        //noinspection GroovyAssignabilityCheck
        include dependency("dev.jorel:commandapi-shade:${commandapi_version}")
    }
}

/* plugin.yml */
bukkit{

    main = 'net.kingdomscrusade.Kingdoms.KingdomsMain'
    apiVersion = '1.16'

    author = 'LittleHillMYR'
    website = 'kingdomscrusade.net'
    depend = ['KotlinBukkitAPI']

    description = 'Kingdom management plugin for Kingdoms Crusade'

    //noinspection GroovyAssignabilityCheck
    permissions {
        'kingdoms.Operator' {
            description = 'All in one permission for dominating the entire kingdom chain!'
            children = ['kingdoms.ManageKingdoms']
            setDefault('OP')
        }
        'kingdoms.ManageKingdoms' {
            description = 'Grants permission to manage kingdoms.'
        }
    }

}
