//file:noinspection GroovyAssignabilityCheck
plugins {
    /* Kotlin */    id 'org.jetbrains.kotlin.jvm'
}

// Package Coordinates //
group = 'net.kingdomscrusade'
version = '0.2.0'

repositories {
    /* Maven Central */     mavenCentral()
}

dependencies {
    /* MariaDB */   implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.2'
    /* Junit 5 */   testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
}

test {
    useJUnitPlatform()
}